[gd_scene load_steps=4 format=3 uid="uid://br64a3r4hb4ww"]

[ext_resource type="Script" path="res://src/Weapons/Ranged/Shotgun.cs" id="1_urq4m"]
[ext_resource type="AudioStream" uid="uid://de16bwdj8xxgh" path="res://assets/shapeforms-free-audio/auto-assault-rifle-a-fire-01.wav" id="2_3u1m0"]
[ext_resource type="Texture2D" uid="uid://c4lp0kcacpbv6" path="res://assets/sci-fi-guns/6-1.png" id="3_256j5"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_urq4m")
metadata/_edit_group_ = true

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3u1m0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_256j5")
flip_h = true

[node name="GunfireSpawn" type="Marker2D" parent="."]
position = Vector2(34, -1)
