[gd_scene load_steps=3 format=3 uid="uid://cmgtyn81rsrbv"]

[ext_resource type="Script" path="res://src/Projectiles/RailgunLaser.cs" id="1_wrtkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81b8h"]
size = Vector2(100, 5)

[node name="RailgunLaser" type="Node2D"]
z_index = 1
script = ExtResource("1_wrtkl")

[node name="LaserHurtbox" type="Area2D" parent="."]
position = Vector2(50, 2.08165e-12)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserHurtbox"]
shape = SubResource("RectangleShape2D_81b8h")
disabled = true
