[gd_scene format=3 uid="uid://da0tg32bbncly"]

[node name="MeleeAttackHurtbox" type="Area2D"]
collision_layer = 8
collision_mask = 2
input_pickable = false
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -1.5708
polygon = PackedVector2Array(-20, -7.23998e-05, -8, 2, 8, 2, 20, 7.23998e-05, 16, 6, 8, 14, -8, 14, -16, 6)
